# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

# CC=gcc
CC=clang
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=-L$(ROOT)/lib
LDDIR=-L$(ROOT)/lib
LDLIBS=-lapue $(EXTRALIBS)
# CFLAGS=-ansi -I$(ROOT)/include -Wall -DMACOS -D_DARWIN_C_SOURCE $(EXTRA)
CFLAGS=-std=c11 -I$(ROOT)/include -Wall -DMACOS -D_DARWIN_C_SOURCE $(EXTRA)
RANLIB=ranlib
AR=ar
AWK=awk
LIBAPUE=$(ROOT)/lib/libapue.a

# Debug and Release cflags
CFLAGS.Debug = -O0 -g
CFLAGS.Release = -O3

# Default
BUILD = Release

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out *.dSYM

# My lib
LIBRLTAPUE=$(ROOT)/librlt/librltapue.a

