# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

# CC=gcc
CC=clang
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=-L$(ROOT)/lib
LDDIR=-L$(ROOT)/lib
LDLIBS=-lapue $(EXTRALIBS)
# CFLAGS=-ansi -I$(ROOT)/include -Wall -DMACOS -D_DARWIN_C_SOURCE $(EXTRA)
# CFLAGS=-std=c11 -I$(ROOT)/include -Wall -DMACOS -D_DARWIN_C_SOURCE $(EXTRA)
# CFLAGS=-std=c17 -I$(ROOT)/include -Wall -DMACOS -D_DARWIN_C_SOURCE -D__DARWIN_UNIX03 $(EXTRA)
CFLAGS=-std=c23 -I$(ROOT)/include -Wall -DMACOS -D_DARWIN_C_SOURCE -D__DARWIN_UNIX03 $(EXTRA)
RANLIB=ranlib
AR=ar
AWK=awk
LIBAPUE=$(ROOT)/lib/libapue.a

# Debug and Release cflags
CFLAGS.Debug = -O0 -g
CFLAGS.Release = -O3

# Default
BUILD = Release

# Dynamic library
DYNLIB.EXT = dylib
DYNLIB.FLAGS = -dynamiclib
DYNLIB.LOADPATH = -Wl,-install_name,@rpath/

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out *.dSYM tmp/ *.d

# My lib
LIBRLTAPUE_NAME = rltapue
LIBRLTAPUE = lib$(LIBRLTAPUE_NAME)
LIBDIR_ABS = $(abspath $(ROOT)/librlt)
BIN_DYNLIB_RPATH = -Wl,-rpath,$(LIBDIR_ABS)

