# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

# CC=gcc
CC=clang
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=-L$(ROOT)/lib
LDDIR=-L$(ROOT)/lib
LDLIBS=-lapue $(EXTRALIBS)
# CFLAGS=-ansi -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
CFLAGS=-std=c11 -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
RANLIB=echo
AR=ar
AWK=awk
LIBAPUE=$(ROOT)/lib/libapue.a

# Debug and Release cflags
DBGCFLAGS = -O0 -g
CFLAGS.Debug = $(CFLAGS) $(DBGCFLAGS)
RELCFLAGS = -O3
CFLAGS.Release = $(CFLAGS) $(RELCFLAGS)

# Default
BUILD = Release

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
