# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

# CC=gcc
CC=clang
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=-L$(ROOT)/lib
LDDIR=-L$(ROOT)/lib
LDLIBS=-lapue $(EXTRALIBS)
# CFLAGS=-ansi -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
# CFLAGS=-std=c11 -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
# CFLAGS=-std=c17 -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
CFLAGS=-std=c23 -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
RANLIB=echo
AR=ar
AWK=awk
LIBAPUE=$(ROOT)/lib/libapue.a

# Debug and Release cflags
CFLAGS.Debug = -O0 -g
CFLAGS.Release = -O3

# Default
BUILD = Release

# Dynamic library
DYNLIB.EXT = so
DYNLIB.FLAGS = -shared
DYNLIB.LOADPATH = -Wl,-rpath,'$$ORIGIN' -Wl,-soname,

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out tmp/ *.d

# My lib
LIBRLTAPUE_NAME = rltapue
LIBRLTAPUE = lib$(LIBRLTAPUE_NAME)
LIBDIR_ABS = $(abspath $(ROOT)/librlt)
BIN_DYNLIB_RPATH = -Wl,-rpath,$(LIBDIR_ABS)


