# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

# CC=gcc
CC=clang
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=-L$(ROOT)/lib
LDDIR=-L$(ROOT)/lib
LDLIBS=-lapue $(EXTRALIBS)
# CFLAGS=-ansi -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
CFLAGS=-std=c11 -I$(ROOT)/include -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
# for compile-commands.json generated by `bear -- make` used by
# nvim-lspconfig + clangd
CFLAGS += -isystem /usr/include -isystem /usr/include/x86_64-linux-gnu
RANLIB=echo
AR=ar
AWK=awk
LIBAPUE=$(ROOT)/lib/libapue.a

# Debug and Release cflags
CFLAGS.Debug = -O0 -g
CFLAGS.Release = -O3

# Default
BUILD = Release

# Dynamic lib extension
DYNLIB.EXT = so

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out tmp/

# My lib
LIBRLTAPUE=librltapue
SHARED=N
