{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C Debug Launch: current file (project)",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/Debug/${relativeFileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "sourceMap": {
        ".": "$HOME/repos.3rdparty/Libc-Libc-1592.100.35"
      }
    },
    {
      "name": "C Debug Launch: current file (standalone)",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "sourceMap": {
        ".": "$HOME/repos.3rdparty/Libc-Libc-1592.100.35"
      }
    }
  ]
}

